{
  "ConnectionStrings": {
    "MusicDbConnection": "Host=172.29.170.204;Username=musicuser;Password=musicpass;Database=musicdb_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
