{
  "ConnectionStrings": {
    "MusicDbConnection": "Host=localhost;Username=musicuser;Password=musicpass;Database=musicdb",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=musicstorageaccount321;AccountKey=Gi0DeFbD659re+XQ9C2UgrkM8hGyeLTgO3eznahdHoQytlIZ7jcD4YMz0ss+lglAPJKFKgDuA1tY+AStMiNo+A==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
