{
  "ConnectionStrings": {
    "MusicDbConnection": "Host=localhost;Username=musicuser;Password=musicpass;Database=musicdb",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=musicstorageaccount322;AccountKey=VXMdPPug1dJaO8wm3FeGP0Lw9xEWyKOW7aFk0ZNarcQn9Q6AG9D4+CcvhuzEoCMho6rIDOBUPr52+ASt7gNn0g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
